body{
    background-image: url('jeremy-bishop-G9i_plbfDgk-unsplash.jpg');
    font-family: sans-serif;
}
.box{
    /* outline: 2px solid rgb(112, 110, 110); */
    border: none;
    border-radius: 5px;
    padding: 5px;
    height: 80%;
}
.logobox{
    display: flex;
    justify-content: center;

}
h2{
    color: white;
}
.logo {
    height: 200px;
    width:auto;

}
.chat-window {
    /* outline: 2px solid rgb(112, 110, 110); */
    border: none;
    border-radius: 5px;
    padding: 10px;
    max-height: 400px;
    overflow-y: scroll;
    overflow-y: hidden;
  }
  .user-bubble {
    outline: 2px solid rgb(112, 110, 110);
    border: none;
    border-radius: 5px;
    background-color: #DCF8C6;
    padding: 5px 10px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .bot-bubble {
    background-color: #E6E6E6;
    outline: 2px solid rgb(112, 110, 110);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 5px;
    margin-top: 5px;
}
input{
    margin: 10px;
    outline: 2px solid rgb(112, 110, 110);
    border: none;
    border-radius: 5px;
    height: 25px;
    width: 80%;
}
button{
    margin: 10px;
    /* outline: 2px solid rgb(112, 110, 110); */
    /* outline: 1px solid; */
    border: none;
    border-radius: 5px;
    background-color: white;
    color: black;
    height: 25px;
}
button:hover{
    cursor: pointer;
    margin: 10px;
    /* outline: 2px solid rgb(112, 110, 110);
    outline: 1px solid; */
    border: none;
    border-radius: 5px;
    background-color: royalblue;
    color: white;
    height: 25px;
}